# ssm_gradle_springboot_with_java_annotation

./: build.gradle  gradle.properties  settings.gradle
ssm-dao/: build.gradle
ssm-service/: build.gradle
ssm-web/: build.gradle
