plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        jcenter()
    }

    group = 'cn.liaozhonghao.www'
    version = '1.0-SNAPSHOT'

}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE")
        }
    }

    dependencies {
        implementation "com.google.code.gson:gson"
        implementation "org.apache.commons:commons-lang3"
        testImplementation "junit:junit"
    }
}
