GSON_VERSION = 2.8.5
COMMONS_LANG3_VERSION = 3.3.2
JUNIT_VERSION = 4.12
COMMONS_IO_VERSION = 2.6
COMMONS_FILEUPLOAD_VERSION = 1.4
DRUID_VERSION = 1.1.21
MYBATIS_BOOTER_VERSION = 2.1.1
PAGEHELPER_VERSION = 4.1.4
H2_VERSION = 1.4.200